# hello-dock

./: .gitignore  Nuget.config  readme.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  hello-dock.sln
src/HelloDock/: App.axaml  App.axaml.cs  HelloDock.csproj  Program.cs  app.manifest
src/HelloDock/ViewModels/: DockFactory.cs  DockedToolViewModel.cs  MainWindowViewModel.cs
src/HelloDock/Views/: DockedToolView.axaml  DockedToolView.axaml.cs
src/HelloDock/Windows/: MainWindow.axaml  MainWindow.axaml.cs
