<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AvaloniaVersion>11.3.0</AvaloniaVersion>
    <DockAvaloniaVersion>11.3.0.2</DockAvaloniaVersion>
  </PropertyGroup>

  <ItemGroup> <!-- UI components -->
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Dock.Avalonia" Version="$(DockAvaloniaVersion)" />
    <PackageVersion Include="Dock.Model.Mvvm" Version="$(DockAvaloniaVersion)" />
  </ItemGroup>

</Project>
