<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5.1">
  <PropertyGroup>
    <ProjectGroupName>HelloDock</ProjectGroupName>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\build\environment\BuildEnvironment.props"/>

  <PropertyGroup>
    <DisableTransitiveFrameworkReferenceDownloads>true</DisableTransitiveFrameworkReferenceDownloads>  
    <ImplicitUsings>disable</ImplicitUsings>    
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
  </PropertyGroup>
</Project>
